#three sections: global options in OPTION, 1D histograms in HISTO, 2D histograms in HISTO2D, datasets in SET
#option format is: type:name[val] or vtype:name[val1,val2,...]
#available types are (full/abbrev): bool/b, int/i, double/d, string/s, color/c
#items on each line in the HISTO, HISTO2D, and SET sections must be tab-separated, with required items first, in order
#HISTO/HISTO2D: only required item is name (but without binning options afterward, it won't build properly)
#SET: required items are type (stack, hist, base), subtype (data, mc, ext), name
#for datasets, child-parent relationships are indicated by tab-indentation

INPUT
input/input_global.txt

OPTION
#double:luminorm[137000]
#string:luminormunit[fbinv]
b:unitnorm[1]
int:yieldprecision[8]
double:sizeLeg[22]
double:canvasW[1200]
double:marginB[300]
double:NdivX[518]
vstring:disable_branches[*]
#bool:closefiles[1]
bool:useTreeWeight[1]
bool:debugcut[1]
bool:appendsel[0]

SELECTION
ra2common
#HLT only for data
#	HLT	vs:HLTLines[HLT_PFMET100_PFMHT100_IDTight_v,HLT_PFMETNoMu100_PFMHTNoMu100_IDTight_v,HLT_PFMET110_PFMHT110_IDTight_v,HLT_PFMETNoMu110_PFMHTNoMu110_IDTight_v,HLT_PFMET120_PFMHT120_IDTight_v,HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_v,HLT_PFMET130_PFMHT130_IDTight_v,HLT_PFMETNoMu130_PFMHTNoMu130_IDTight_v,HLT_PFMET140_PFMHT140_IDTight_v,HLT_PFMETNoMu140_PFMHTNoMu140_IDTight_v,HLT_PFMET100_PFMHT100_IDTight_PFHT60_v,HLT_PFMETNoMu100_PFMHTNoMu100_IDTight_PFHT60_v,HLT_PFMET110_PFMHT110_IDTight_PFHT60_v,HLT_PFMETNoMu110_PFMHTNoMu110_IDTight_PFHT60_v,HLT_PFMET120_PFMHT120_IDTight_PFHT60_v,HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_PFHT60_v,HLT_PFMET130_PFMHT130_IDTight_PFHT60_v,HLT_PFMETNoMu130_PFMHTNoMu130_IDTight_PFHT60_v,HLT_PFMET140_PFMHT140_IDTight_PFHT60_v,HLT_PFMETNoMu140_PFMHTNoMu140_IDTight_PFHT60_v,HLT_PFMET120_PFMHT120_IDTight_HFCleaned_v,HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_HFCleaned_v,HLT_PFMET120_PFMHT120_IDTight_PFHT60_HFCleaned_v,HLT_PFMET90_PFMHT90_IDTight_v,HLT_PFMETNoMu90_PFMHTNoMu90_IDTight_v]
	METFilter
ra2bin
	RA2Bin	in:options[input/input_RA2bin_options.txt]
	Histo
ra2full
	ra2common
	ExtraFilter	b:ecalnoise[1]
	ra2bin
ra2fast
	ExtraFilter	b:ecalnoise[1]
	ra2bin

HISTO
#RA2bin	i:xnum[174]	d:xmin[0.5]	d:xmax[174.5]	s:xtitle[RA2 bin [^{}n_{j},^{}n_{b},^{}H_{T}^{miss},^{}H_{T}]]	s:ytitle[a.u.]	b:ratio[0]	b:xbinlabel[1]
mht	i:xnum[40]	d:xmin[0]	d:xmax[1000]	s:xtitle[H_{T}^{miss} [GeV]]	s:ytitle[a.u.]	b:ratio[1]	c:color[kCyan + 2]
ht	i:xnum[40]	d:xmin[0]	d:xmax[1000]	s:xtitle[H_{T} [GeV]]	s:ytitle[a.u.]	b:ratio[1]	c:color[kMagenta]
genmht	i:xnum[40]	d:xmin[0]	d:xmax[1000]	s:xtitle[Gen H_{T}^{miss} [GeV]]	s:ytitle[a.u.]	b:ratio[1]	c:color[kGreen + 2]
genht	i:xnum[40]	d:xmin[0]	d:xmax[1000]	s:xtitle[Gen H_{T} [GeV]]	s:ytitle[a.u.]	b:ratio[1]	c:color[kBlue-2]
njets	i:xnum[10]	d:xmin[0]	d:xmax[10]	s:xtitle[N_{jet}]	s:ytitle[a.u.]	b:ratio[1]	c:color[kOrange + 7]
nbjets	i:xnum[10]	d:xmin[0]	d:xmax[10]	s:xtitle[N_{b-jet}]	s:ytitle[a.u.]	b:ratio[1]	c:color[kRed - 2]