OPTION
vstring:numers[T2tt_175_1_MC2018_fast,T2tt_250_50_MC2018_fast,T2tt_250_75_MC2018_fast,T2tt_250_100_MC2018_fast]
vstring:denoms[T2tt_175_1_MC2018,T2tt_250_50_MC2018,T2tt_250_75_MC2018,T2tt_250_100_MC2018]
string:rationame[Fast/Full]
double:ratiomin[0]
double:ratiomax[2]

SET
hist	mc	TTJets_MC2018	s:legname[TTbar_MC2018]	c:color[kBlack]	i:linestyle[1]	vstring:selections[ra2full]
	base	mc	TTJets_MC2018	s:filename[tree_signal/tree_TTJets_MC2018.root]	d:xsection[831.76]	b:signal[0]	b:fastsim[0]
hist	mc	T2tt_175_1_MC2018	s:legname[T2tt_175_1_MC2018]	c:color[kRed]	i:linestyle[1]	vstring:selections[ra2full]
	base	mc	T2tt_175_1_MC2018	s:filename[tree_signal/tree_SMS-T2tt_3J_xqcut-20_mStop-175_mLSP-1_MC2018.root]	d:xsection[146.0]	b:signal[1]	b:fastsim[0]	vi:mother[1000021]
hist	mc	T2tt_175_1_MC2018_fast	s:legname[T2tt_175_1_MC2018_fast]	c:color[kRed]	i:linestyle[2]	vstring:selections[ra2fast]
	base	mc	T2tt_175_1_MC2018_fast	s:filename[scan/tree_signal/tree_T2tt_175_1_MC2018_fast.root]	d:xsection[146.0]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
hist	mc	T2tt_250_50_MC2018	s:legname[T2tt_250_50_MC2018]	c:color[kBlue]	i:linestyle[1]	vstring:selections[ra2full]
	base	mc	T2tt_250_50_MC2018	s:filename[tree_signal/tree_SMS-T2tt_3J_xqcut-20_mStop-250_mLSP-50_MC2018.root]	d:xsection[24.8]	b:signal[1]	b:fastsim[0]	vi:mother[1000021]
hist	mc	T2tt_250_50_MC2018_fast	s:legname[T2tt_250_50_MC2018]	c:color[kBlue]	i:linestyle[2]	vstring:selections[ra2fast]
	base	mc	T2tt_250_50_MC2018_fast	s:filename[scan/tree_signal/tree_T2tt_250_50_MC2018_fast.root]	d:xsection[24.8]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
hist	mc	T2tt_250_75_MC2018	s:legname[T2tt_250_75_MC2018]	c:color[kGreen]	i:linestyle[1]	vstring:selections[ra2full]
	base	mc	T2tt_250_75_MC2018	s:filename[tree_signal/tree_SMS-T2tt_3J_xqcut-20_mStop-250_mLSP-75_MC2018.root]	d:xsection[24.8]	b:signal[1]	b:fastsim[0]	vi:mother[1000021]
hist	mc	T2tt_250_75_MC2018_fast	s:legname[T2tt_250_75_MC2018_fast]	c:color[kGreen]	i:linestyle[2]	vstring:selections[ra2fast]
	base	mc	T2tt_250_75_MC2018_fast	s:filename[scan/tree_signal/tree_T2tt_250_75_MC2018_fast.root]	d:xsection[24.8]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]
hist	mc	T2tt_250_100_MC2018	s:legname[T2tt_250_100_MC2018]	c:color[kMagenta]	i:linestyle[1]	vstring:selections[ra2full]
	base	mc	T2tt_250_100_MC2018	s:filename[tree_signal/tree_SMS-T2tt_3J_xqcut-20_mStop-250_mLSP-100_MC2018.root]	d:xsection[24.8]	b:signal[1]	b:fastsim[0]	vi:mother[1000021]
hist	mc	T2tt_250_100_MC2018_fast	s:legname[T2tt_250_100_MC2018_fast]	c:color[kMagenta]	i:linestyle[2]	vstring:selections[ra2full]
	base	mc	T2tt_250_100_MC2018_fast	s:filename[scan/tree_signal/tree_T2tt_250_100_MC2018_fast.root]	d:xsection[24.8]	b:signal[1]	b:fastsim[1]	vi:mother[1000021]