SET
hist	mc	WJet
	base	mc	WJetsToLNu_HT-400to600	s:filename[tree_WJetsToLNu_HT-400to600.root]	d:xsection[59.18]
	base	mc	WJetsToLNu_HT-600to800	s:filename[tree_WJetsToLNu_HT-600to800.root]	d:xsection[14.58]
	base	mc	WJetsToLNu_HT-800to1200	s:filename[tree_WJetsToLNu_HT-800to1200.root]	d:xsection[6.66]
	base	mc	WJetsToLNu_HT-1200to2500	s:filename[tree_WJetsToLNu_HT-1200to2500.root]	d:xsection[1.608]
	base	mc	WJetsToLNu_HT-2500toInf	s:filename[tree_WJetsToLNu_HT-2500toInf.root]	d:xsection[0.039]
hist	mc	TTJets
	base	mc	TTJets	s:filename[tree_TTJets.root]	d:xsection[831.76]	s:normtype[ttbarLowHThad]
#	base	mc	TTJets_SingleLeptFromT	s:filename[tree_TTJets_SingleLeptFromT.root]	d:xsection[182.72]	s:normtype[ttbarLowHT]
#	base	mc	TTJets_SingleLeptFromTbar	s:filename[tree_TTJets_SingleLeptFromTbar.root]	d:xsection[182.72]	s:normtype[ttbarLowHT]
#	base	mc	TTJets_DiLept	s:filename[tree_TTJets_DiLept.root]	d:xsection[88.34]	s:normtype[ttbarLowHT]
#	base	mc	TTJets_HT-600to800	s:filename[tree_TTJets_HT-600to800.root]	d:xsection[2.734]	s:normtype[ttbarHighHT]
#	base	mc	TTJets_HT-800to1200	s:filename[tree_TTJets_HT-800to1200.root]	d:xsection[1.21]	s:normtype[ttbarHighHT]
#	base	mc	TTJets_HT-1200to2500	s:filename[tree_TTJets_HT-1200to2500.root]	d:xsection[0.198]	s:normtype[ttbarHighHT]
#	base	mc	TTJets_HT-2500toInf	s:filename[tree_TTJets_HT-2500toInf.root]	d:xsection[0.0023234211]	s:normtype[ttbarHighHT]
hist	mc	ZInv
	base	mc	ZJetsToNuNu_HT-400to600	s:filename[tree_ZJetsToNuNu_HT-400to600.root]	d:xsection[13.46112]
	base	mc	ZJetsToNuNu_HT-600to800	s:filename[tree_ZJetsToNuNu_HT-600to800.root]	d:xsection[3.148]
	base	mc	ZJetsToNuNu_HT-800to1200	s:filename[tree_ZJetsToNuNu_HT-800to1200.root]	d:xsection[1.451]
	base	mc	ZJetsToNuNu_HT-1200to2500	s:filename[tree_ZJetsToNuNu_HT-1200to2500.root]	d:xsection[0.355]
	base	mc	ZJetsToNuNu_HT-2500toInf	s:filename[tree_ZJetsToNuNu_HT-2500toInf.root]	d:xsection[0.0085]
hist	mc	QCD
	base	mc	QCD_HT-500to700	s:filename[tree_QCD_HT-500to700.root]	d:xsection[29370]
	base	mc	QCD_HT-700to1000	s:filename[tree_QCD_HT-700to1000.root]	d:xsection[6524]
	base	mc	QCD_HT-1000to1500	s:filename[tree_QCD_HT-1000to1500.root]	d:xsection[1064]
	base	mc	QCD_HT-1500to2000	s:filename[tree_QCD_HT-1500to2000.root]	d:xsection[121.5]
	base	mc	QCD_HT-2000toInf	s:filename[tree_QCD_HT-2000toInf.root]	d:xsection[25.42]
